<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>../Libraries/Bootstrapper.dll</HintPath>
    </Reference>
    <Reference Include="rage-sharp">
      <HintPath>../Libraries/rage-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
