# ragemp-keymaster-game

./: .gitignore
rage/: conf.json
rage/dotnet/: settings.xml
src/: Keymaster.sln
src/Keymaster.Rage.Client/: Browser.cs  BrowserContainer.cs  Keymaster.Rage.Client.csproj
src/Keymaster.Rage.Client.CEF/cd-keymaster-game/: index.html  script.js  style.css
src/Keymaster.Rage.Client.CEF/keymaster-game/: script.js  style.css
src/Keymaster.Rage.Client/BrowserEvents/: Browser.cs
src/Keymaster.Rage.Client/Events/: Chat.cs  KeyMasterGame.cs
src/Keymaster.Rage.Client/Exceptions/: BrowserNotFoundException.cs
src/Keymaster.Rage.Client/Properties/: launchSettings.json
src/Keymaster.Rage.Server/: Keymaster.Rage.Server.csproj  meta.xml
src/Keymaster.Rage.Server/Systems/: KeyMasterGame.Checkpoints.cs  KeyMasterGame.Events.cs
src/Keymaster.Rage.Shared/: Keymaster.Rage.Shared.csproj
src/Keymaster.Rage.Shared/Client/: ChatEvents.cs
src/Keymaster.Rage.Shared/Enums/: ClientEvents.cs  ServerEvents.cs
src/Keymaster.Rage.Shared/Server/: KeyMasterGameEvents.cs
